@media all and (max-width: 480px)
  .p-4
    padding: 0

  .w-25
    width: 100%

  .ui-datepicker-trigger 
    margin: 0 0 0 5px
    vertical-align: text-top
    width: 13px
    position: absolute
    top: 47px

  header
    .container-fluid-header
      .menu-fixed
        display: none
      .outer-menu
        display: block
      .content
        h1
          font-size: 36px

  .about
    .media
      flex-direction: column
      .col-4
        img
          width: 100%
        .images
          img
            width: 50%
      .col-6
        img
          width: 100%

  .carousel-wrapper
    .carousel-item
      padding: 0
      .arrow-next
        right: -10px!important
      .arrow-prev
        left: -10px!important

  .actions
    .container
      .row
        p
          padding: 0 10px

  .booking
    .jumborton
      border: 10px solid #999
      width: auto
      padding: 25px
      i
        top: 46px!important
      .row
        flex-direction: column
        label
          margin-top: 15px

  .features
    height: auto
    .container
      .justify
        flex-direction: column
        .col-4
          max-height: 275px

  .our-menu
    .list
      flex-direction: column
      justify-content: space-around
      margin-left: 0
    .d-flex
      flex-direction: column
      img
        padding: 0 4rem
      .col-6
        width: 100%
        padding: 0
        .dishes
          border-top: 1px solid #999
    .jumborton
      form
        input
          width: 200px!important

  footer
    .container
      padding: 10px
      .row
        flex-direction: column
        .w-25
          width: 100%
          .row
            flex-direction: row
            .column
              img
                max-width: 100px
